PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI0ZjBhZTdmNi0yZTdhLTQ3ZDktYTFmYS1jOGRlOTlmZjQwOTIiLCJlbWFpbCI6InNhaWsyMTA4MEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNjdkMTQxNWNhNzljZWI5NTE5ZWUiLCJzY29wZWRLZXlTZWNyZXQiOiJhMmVkZGViNDZkYWQxZjMxODYyNzY3NWY5ZGE3ZTg0MGU0NTcxZDYxNTg3YTllZDU4NzhhMTFhOWJlYmM4ZWZhIiwiaWF0IjoxNzE0NTQ2ODQzfQ.KqEJV67dBbVfHNMX7UNytwXgsc6YSDtdjnlNBzd4WTU
NEXT_PUBLIC_GATEWAY_URL="https://red-managerial-booby-650.mypinata.cloud"

PINATA__API_KEY =67d1415ca79ceb9519ee
PINATA__API_SECRET=a2eddeb46dad1f318627675f9da7e840e4571d61587a9ed5878a11a9bebc8efa


